{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    //    "outDir": "./dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": ".",
    "paths": {
      "@@/*": [
        "../src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "../src/**/*.ts",
    "../src/**/*.d.ts"
  ]
}
